apiVersion: v2
description: A Helm chart for Kubernetes
name: cass-operator-dc
version: 1.0.0
dependencies:
  - name: cass-operator
    version: 0.41.0
    repository: https://helm.k8ssandra.io
    condition: cass-operator.enabled